[33mcommit 4a658a614967a399f03369b7ce83dde2645469dc[m
Author: blacktiger_f18@hotmail.com <blacktiger_f18@hotmail.com>
Date:   Fri Feb 19 05:42:59 2016 -0800

    models relation( lecture view&controller )

[33mcommit 0bda2cb12edeef3abc0ef746157e6d825fe0cc1f[m
Author: blacktiger_f18@hotmail.com <blacktiger_f18@hotmail.com>
Date:   Thu Feb 18 09:36:20 2016 -0800

    full dataase

[33mcommit 72e7e59fa6e888344fa4dadb767a4bdb041b9619[m
Author: blacktiger_f18@hotmail.com <blacktiger_f18@hotmail.com>
Date:   Thu Feb 18 05:14:18 2016 -0800

    database fourm

[33mcommit 744aa3ad4688ffcffa19f8e904896a42122f21b2[m
Author: blacktiger_f18@hotmail.com <blacktiger_f18@hotmail.com>
Date:   Thu Feb 18 04:22:57 2016 -0800

    User slider lecture likes comments

[33mcommit cc48d4d467b64812fa927433d422dab2bffed7a8[m
Author: Ahmed Hassan <blacktiger_f18@hotmail.com>
Date:   Sat Feb 13 09:20:00 2016 -0800

    empty project

[33mcommit 98eefd7401cfed7bc38d4b543ec51e97a4223935[m
Author: Ahmed Hassan <blacktiger_f18@hotmail.com>
Date:   Sat Feb 13 08:03:51 2016 -0800

    empty rails project
    
    "empty rails project"

[33mcommit aa94408b851254ee54611f4dc249c66e107df217[m
Author: Ahmed Hassan <blacktiger_f18@hotmail.com>
Date:   Sat Feb 13 17:50:52 2016 +0200

    Initial commit
