# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2538fb6b8d777bd29bae8b63eed5154006de04e2a37aa7096279347c771d816c4b8f1effe324a8915d3a4e415872455a1b3370ca99770a6902cc34859ff96260

test:
  secret_key_base: 43d9a2937a005f930d00c420988985f77bf90db229f81a1eaa1cd42bd73c2c0193fa1df6fce036cafd9e75c2805281f44ab3d27d097f08a7c063e346e32e3349

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
